# Unum-Senior-Design

./: .gitignore
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/Voice Web App/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 7.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1089650359.index  1225088877.index  1287478098.index  144269167.index  1517529862.index  1655928503.index  1870567521.index  1947119473.index  197175472.index  197363600.index  199331492.index  2120302075.index  222094320.index  223386169.index  2253867303.index  2307467330.index  2381468790.index  2478785000.index  2500254852.index  2554540281.index  258401469.index  2608954145.index  2617615525.index  2621395147.index  2655701594.index  2728342575.index  2764920990.index  2802305741.index  2860443099.index  2872631886.index  2905243279.index  2962109902.index  3032494769.index  3058038103.index  3062100447.index  3066607132.index  3073733056.index  3243189177.index  3288627170.index  3298870692.index  (+41 more)
.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: Voice Web App.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_6
.metadata/.plugins/org.eclipse.m2e.jdt/: Voice Web App.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
API/: server.py
Android/VoiceRecognitionDemo/app/: build.gradle
Chrome/.metadata/: version.ini
Chrome/.metadata/.mylyn/.taskListIndex/: segments_1
Chrome/.metadata/.plugins/org.eclipse.core.resources/: 3.snap
Chrome/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Chrome/.metadata/.plugins/org.eclipse.jdt.core/: 2484058413.index  2550454950.index  2678117983.index  280651746.index  3315159219.index  711726185.index  960733220.index  externalLibsTimeStamps  savedIndexNames.txt
Chrome/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Chrome/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Chrome/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
Chrome/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Chrome/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Chrome/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Chrome/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Chrome/unum-senior-design/: .classpath  .project  Unum Senior Design-25250e7f4330.json
Home/UnumStatus/: agent.json
Home/UnumStatus/intents/: Check the status of my Unum claim.json
Voice Web App/: .classpath  .project  pom.xml
Voice Web App/.google_apis/speech-v1beta1r318lv1.21.0/speech/: classpath-include  descriptor.json  google-api-services-speech-v1beta1-rev318-1.21.0.jar.properties  readme.html
Voice Web App/gwt-unitCache/: gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-0000015A5779CDFD  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-0000015A5779D3FC  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-0000015A5779D652  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-0000015A5779D796  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-0000015A5779D933  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-0000015A5779D9C5  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-0000015A7D8E6C48
Voice Web App/src/com/unum/: Voice_Web_App.gwt.xml
Voice Web App/src/com/unum/client/: GreetingService.java  GreetingServiceAsync.java  StreamingClient.java  Voice_Web_App.java
Voice Web App/src/com/unum/server/: GreetingServiceImpl.java
Voice Web App/src/com/unum/shared/: FieldVerifier.java
Voice Web App/war/: Voice_Web_App.css  Voice_Web_App.html
Voice Web App/war/WEB-INF/: appengine-web.xml  web.xml
Voice Web App/war/WEB-INF/deploy/voice_web_app/rpcPolicyManifest/: manifest.txt
Voice Web App/war/WEB-INF/deploy/voice_web_app/rpcPolicyManifest/manifests/: 31144161D774B24CAD9178900CF840F7.txt
Voice Web App/war/WEB-INF/deploy/voice_web_app/symbolMaps/: 00B4DDEF60D7B98A990CA9A703AA0A17.symbolMap  39CF7F161E525779630A2A4D7579F404.symbolMap  64DF2722AB4A24C359818FC07F66AC0E.symbolMap  7B1540485CE3DAF8903555C8A638B660.symbolMap  93211BC8F2A3A77A5E372FA29869064C.symbolMap
Voice Web App/war/voice_web_app/: 00B4DDEF60D7B98A990CA9A703AA0A17.cache.js  25E0858FF680E45C3C78082F40F62329.gwt.rpc  39CF7F161E525779630A2A4D7579F404.cache.js  64DF2722AB4A24C359818FC07F66AC0E.cache.js  7B1540485CE3DAF8903555C8A638B660.cache.js  93211BC8F2A3A77A5E372FA29869064C.cache.js  compilation-mappings.txt  voice_web_app.devmode.js  voice_web_app.nocache.js
(+63 files in other folders)
